{
  "author": "Corno",
  "dependencies": {
    "glo-pareto-common": "^0.4.0",
    "lib-fountain-pen": "^0.19.0",
    "lib-pareto-main": "^0.4.0",
    "pareto-core-lib": "^0.17.0",
    "pareto-core-raw": "^0.7.0",
    "pareto-core-state": "^0.12.0",
    "res-pareto-collation": "^0.11.0",
    "res-pareto-filesystem": "^0.29.0"
  },
  "description": "generates a pareto typescript project structure",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "lib-pareto-typescript-project",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/lib-pareto-typescript-project.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.36.0",
  "content-fingerprint": "d820b3aee5aa04e6c756eece180f4700ed439a48"
}
