{
  "author": "Corno",
  "license": "ISC",
  "description": "A library to generate a typescript project environment for Pareto",
  "dependencies": {
    "glo-pareto-common": "^0.12.0",
    "lib-fountain-pen": "^0.30.0",
    "pareto-core-lib": "^0.18.1",
    "pareto-core-raw": "^0.7.4",
    "pareto-core-state": "^0.12.0",
    "res-pareto-collation": "^0.17.0",
    "res-pareto-filesystem": "^0.37.0",
    "res-pareto-foreach": "^0.0.0",
    "res-pareto-main": "^0.13.0",
    "res-typescript": "^0.10.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/lib-pareto-typescript-project.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "name": "lib-pareto-typescript-project",
  "version": "0.95.0",
  "content-fingerprint": "0a417a594393e2235ac8fb2b767593517f3046e0"
}
